WiredBrainCoffee.MachineSimulator.UI/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.MachineSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.MachineSimulator.UI"
        mc:Ignorable="d"
       Title="Coffe MAchine Simulator" Height="400" Width="520" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGray">
            <Image Width="120" Height="80"></Image>
            <TextBlock Text="Coffee Machine Simulator" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Foreground="#333333"></TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="City" Margin=" 5 5 0 5"></TextBlock>
            <TextBox Margin="5" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Serial Number" Margin=" 5 5 0 5"></TextBlock>
            <TextBox Margin="5" Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <GroupBox Header="Send on action" Grid.Row="2" Margin="5">
            <StackPanel>
                <Button Margin="5" Command="{Binding MakeCuppoccinoCommand}">
                    <TextBlock Text="{Binding CounterCuppoccino, StringFormat='Make Cuppoccino({0})', FallbackValue='Make Cuppoccino'}"></TextBlock>
                </Button>
                <Button Margin="5" Command="{Binding MakeEspressoCommand}">
                    <TextBlock Text="{Binding CounterEspresso, StringFormat='Make espresso({0})', FallbackValue='Make espresso'}"></TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Send Periodically" Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel>
                <CheckBox Content="Is Sending" IsChecked="{Binding IsSendingPeriodically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <TextBlock Text="{Binding BoilerTemp,StringFormat=Boiler temp:{0} C}"></TextBlock>
                <Slider Value="{Binding BoilerTemp, Mode=TwoWay}" Maximum="100"></Slider>
                <TextBlock Text="{Binding BeanLevel,StringFormat=Bean level:{0} %}"></TextBlock>
                <Slider Value="{Binding BeanLevel, Mode=TwoWay}" Maximum="100"></Slider>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
        <GroupBox Header="Logs" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Logs}"></ListView>
        </GroupBox>
    </Grid>
</Window>

